https://www.sitepoint.com/adding-ajax-to-your-wordpress-plugin/

https://www.w3schools.com/graphics/google_maps_basic.asp

===========================================================================
Add google map api key in wordpress for advanced custom field wordpress plugin
function my_acf_google_map_api( $api ){
	
	$api['key'] = 'xxx';
	
	return $api;
	
}

add_filter('acf/fields/google_map/api', 'my_acf_google_map_api');
===========================================================================

my api key abhilasha own

AIzaSyBYX_yTvBCtNo6ceMQjlq9FQ9Iwjf9-qMs


=================================================================
tab + custom html widget on right side


==============================================================
https://codepen.io/bigwilliam/pen/bdNKEM

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<nav>
  <ul class="nav">
    <li><a href="#">Menu item 1</a></li>
    <li><a href="#">Menu item 2</a></li>
    <li>
      <a href="#">Menu item with submenu</a>
      <ul class="sub-menu">
        <li><a href="#">Submenu item</a></li>
        <li><a href="#">Submenu item</a></li>
        <li><a href="#">Submenu item</a>
		             <ul class="sub-menu">
					<li><a href="#">Submenu item</a></li>
					<li><a href="#">Submenu item</a></li>
					<li><a href="#">Submenu item</a></li>
				  </ul>
		
		</li>
      </ul>
    </li>
  </ul>
</nav>

<script>
$('.nav li .sub-menu  .sub-menu').parent().hover(function() {
  var submenu = $(this).children('.sub-menu');
  if ( $(submenu).is(':hidden') ) {
    $(submenu).slideDown(200);
  } else {
    $(submenu).slideUp(200);
  }
});
</script>
